{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "module": "Node16", // Set module to Node16
    "moduleResolution": "node16", // Set moduleResolution to node16
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "customConditions": ["react-native"] // Include if necessary
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
